.table-operations {
  margin-bottom: 16px;
  > button {
    margin-right: 8px;
  }
}

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}

.ant-table-row-hover>td{
  background: #cccccc !important;
}

tbody{
  button{
    // span{
      color: #2196f3;
    // }
  }
}
